# SparkTutorial

./: .classpath  .project  README.md  pom.xml
docs/: Issues  Maven  SparkStudyNotes.docx
src/main/scala/org/example/sparktutorial/mini/: SparkWordCount.scala
